{
  "name": "djs-template-v14",
  "version": "1.0.0",
  "description": "djs template V14",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hasbinooooob",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord.js": "^14.0.4-dev.1658621572-af837de.0"
  }
}
